OKTA_DOMAIN="http://crossmark.oktapreview.com/"
CLIENT_ID="0oa1u8iecpmLVVEMy0h8"
CALLBACK_PATH='/login/callback'
ISSUER='http://crossmark.oktapreview.com/oauth2/default'
# HOST='http://localhost:3000'
SCOPES='openid profile email'